app/packages/splash/client/views/about/about.html
<template name="about">

  {{>logoButton}}

  {{#each data}}
    <div class="panelTitle">
      {{title.en}}
    </div>

    {{#each captions}}
      <div class="comicPanelCaption">{{text}}</div>
    {{/each}}

    <img src="{{image}}" class="comicPanelImage"/>
    <p>{{long}}</p>
    {{>getStartedButton}}
    <hr/>
    <br/>

  {{/each}}

  {{>logoButton}}

</template>

<template name="logoButton">
  <a href="/splash">
    <img src="/images/ux/logo/logo.png" class="centerImage">
  </a>
</template>

app/packages/splash/client/views/about/about.jade
template(name='about')
  a(href='/splash')
    img.centerImage(src='/images/ux/logo/logo.png')

  each data
    .panelTitle #{title.en}

    each captions
      .comicPanelCaption #{text}
    img.comicPanelImage(src=image)
    
    p #{long}
    +getStartedButton

    hr
    br


  a(href='/splash')
    img.centerImage(src='/images/ux/logo/logo.png')

  +getStartedButton
