app/packages/splash/client/views/shared/splashButtons.html
<template name="splashButtons">
  <div class="splashButtonBox">
    {{>getStartedButton}}
    <a href="/about">
      <div class="splashInfoButton" id="splashInfoButton">
        <div class="verticalAlign">
        {{trans "learnMore"}}
        </div>
      </div>
    </a>
  </div>
</template>

<template name='getStartedButton'>
  <a href="http://redes.meteor.com">
      <div class="splashStartButton" id="splashStartButton">
        <div class="verticalAlign">
        {{trans "Get Started"}}
        </div>
      </div>    
  </a>
</template>

app/packages/splash/client/views/shared/splashButtons.jade
template(name='splashButtons')
  .splashButtonBox
    +getStartedButton
    a(href='/about')
      .splashInfoButton#splashInfoButton
        .verticalAlign {{trans "learn more"}}


template(name='getStartedButton')
  a(href='http://redes.meteor.com')
    .splashStartButton
      .verticalAlign {{trans "Get Started!"}}
